AZURE_OPENAI_API_KEY = "" 
AZURE_OPENAI_ENDPOINT = ""
AZURE_DOC_KEY = ""
AZURE_DOC_ENDPOINT = ""
AZURE_OPENAI_DEPLOYMENT="gpt-4o"
SAMBANOVA_API_KEY=""
SAMBANOVA_MODEL= "Llama-4-Maverick-17B-128E-Instruct"